\contentsline {section}{Executive Summary}{iii}
\contentsline {section}{Table of Contents}{iv}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background Information}{1}
\contentsline {subsection}{\numberline {1.2}Introduction to the Issue}{1}
\contentsline {section}{\numberline {2}REPORT BODY}{2}
\contentsline {subsection}{\numberline {2.1}Design Constraints}{2}
\contentsline {subsection}{\numberline {2.2}Design Criteria}{2}
\contentsline {subsection}{\numberline {2.3}Accepted Solutions}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Global scoped}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Component scoped}{2}
\contentsline {subsection}{\numberline {2.4}Alternative Not Considered}{2}
\contentsline {section}{\numberline {3}Conclusions}{2}
\contentsline {section}{\numberline {4}Recommendations}{2}
\contentsline {section}{References}{3}
\contentsline {section}{Acknowledgements}{3}
