\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Executive Summary}{iii}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to the Issue}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of styling using context-based selectors}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accepted Solutions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Atomic scoped}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Global scoped}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Alternative Not Considered}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{4}}
\bibdata{wkrpt}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}}
