\contentsline {section}{Executive Summary}{iii}
\contentsline {section}{Table of Contents}{iv}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background Information}{1}
\contentsline {subsection}{\numberline {1.2}Introduction to the Issue}{1}
\contentsline {section}{\numberline {2}Report Body}{2}
\contentsline {subsection}{\numberline {2.1}Design Constraints}{2}
\contentsline {subsection}{\numberline {2.2}Design Criteria}{2}
\contentsline {subsection}{\numberline {2.3}Accepted Solutions}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Global scoped}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Component scoped}{3}
\contentsline {subsection}{\numberline {2.4}Alternative Not Considered}{3}
\contentsline {section}{\numberline {3}Conclusions}{3}
\contentsline {section}{\numberline {4}Recommendations}{3}
\contentsline {section}{References}{4}
\contentsline {section}{Acknowledgements}{4}
