\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Executive Summary}{iii}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to the Issue}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REPORT BODY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accepted Solutions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Global scoped}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Component scoped}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternative Not Considered}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{2}}
\bibdata{wkrpt}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}}
