\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Executive Summary}{iii}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Long table caption}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to the Issue}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of styling using CSS selectors}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of styling using context-based selectors}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Process}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accepted Solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atomic CSS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explaination}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Advantages}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Disadvantages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Scoped Style Sheets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explaination}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TODO}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TODO}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Advantages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Disadvantages}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Not Considered}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{10}}
\bibdata{wkrpt}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}}
