\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Executive Summary}{iv}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SoC principle in the context of web development}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to the Issue}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of styling using CSS selectors}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of styling using context-based selectors}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Process}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rating scale}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Criteria weighting}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accepted Solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Scoped Style Sheets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explaination}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plain selector targetting \textit  {<p>} element}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Context-based selector targetting \textit  {<p>} element}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Advantages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Disadvantages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomic CSS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explanation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Atomic CSS method}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Advantages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Disadvantages}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Not Considered}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explanation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inline CSS method}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disadvantages}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Final scores}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical representation of final scores}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{15}}
