\contentsline {section}{Executive Summary}{iii}
\contentsline {section}{Table of Contents}{v}
\contentsline {section}{List of Figures}{vi}
\contentsline {section}{List of Tables}{vii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background Information}{1}
\contentsline {subsection}{\numberline {1.2}Introduction to the Issue}{1}
\contentsline {section}{\numberline {2}Problem Specifications}{3}
\contentsline {subsection}{\numberline {2.1}Problem Description}{3}
\contentsline {subsection}{\numberline {2.2}Design Constraints}{4}
\contentsline {subsection}{\numberline {2.3}Design Criteria}{4}
\contentsline {subsection}{\numberline {2.4}Evaluation Process}{5}
\contentsline {section}{\numberline {3}Accepted Solutions}{6}
\contentsline {subsection}{\numberline {3.1}Global Scoped Style Sheets}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Explaination}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Advantages}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Disadvantages}{7}
\contentsline {subsection}{\numberline {3.2}Atomic CSS}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Explanation}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Advantages}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Disadvantages}{9}
\contentsline {section}{\numberline {4}Alternative Not Considered}{10}
\contentsline {subsection}{\numberline {4.1}Explanation}{10}
\contentsline {subsection}{\numberline {4.2}Advantages}{10}
\contentsline {subsection}{\numberline {4.3}Disadvantages}{10}
\contentsline {section}{\numberline {5}Results}{11}
\contentsline {section}{\numberline {6}Conclusions}{12}
\contentsline {section}{\numberline {7}Recommendations}{13}
\contentsline {section}{References}{14}
\contentsline {section}{Acknowledgements}{14}
